
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-68J35F2R6N"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-68J35F2R6N');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Da Vinci Machine | ArjhanToteck</title>
	<link href="/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="icon" href="/favicon.png">

	<style>
		.audioContainer {
			width: 75%;
			background-color: gray;
			border-radius: 4px;
		}

		.audioProgress,
		.audioSegment {
			width: 0px;
			height: 20px;
			border-radius: 4px;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			transition: width 0.3s ease-in-out;
		}

		.audioProgress {
			position: absolute;
			background-color: white;
		}

		.audioSegment {
			background-color: #c2c2c2;
		}

		.audioProgressText {
			margin-top: 5px;
			font-size: 12px;
		}

		.highlight {
			background-color: white;
			color: #262626;
			border-radius: 5px;
		}
	</style>
</head>

<h1 class="glitch" data-text="Da Vinci Machine">Da Vinci Machine</h1>

<input type="file" id="myfile" name="myfile">